GOOGLE_CLIENT_ID=92007436730-bhpecs7fdbv1ersgir192drmvfmhdkgq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
MONGODB_URI=mongodb+srv://admin-gaurav:gaurav123@cluster0.hozaezv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://prompt-store-ochre.vercel.app
NEXTAUTH_URL_INTERNAL=https://prompt-store-ochre.vercel.app
NEXTAUTH_SECRET=WTn7vblYj4IV6yX48chkzUS1RmDrOBCy1J6PFSNC52E=
